@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background: #EBC4AE;
    background: linear-gradient(135deg, #EBC4AE, #C4A2E8);
}

:root {
    --bgOrange: #e84949;
}

.cantainer{
    width: 1200px;
    margin: 0 auto;
     
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo{
    margin-right: 1.5rem;
    width: 80px;
}

.logo-cantainer{
    display: flex;
    justify-content: baseline;
    align-items: center;
    
}

.logo-text{
    margin-left: -1.2rem;  /* seee once shandaar */
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: 400;
}

@media screen and (max-width: 1150px) {
    .cantainer {
      width: 100%;
      padding: 0 1rem; /* Adjust padding for smaller screens */
    }
  
    .navbar {
      flex-direction: column; /* Stack items vertically on smaller screens */
      padding-top: 0.5rem; /* Adjust top padding for smaller screens */
      justify-content: center;
    }
  
    .logo {
      /* margin-right: 0; Remove margin on smaller screens */
    }
  
    .logo-cantainer {
        margin-right:2rem ;
        margin-bottom: 1rem; /* Add space between logo and navigation links */
        margin-top: 1rem;
    }
  
    .nav-items {
      flex-direction: row; /* Stack navigation links vertically on smaller screens */
      gap: 1.5rem; /* Adjust gap between navigation links */
      padding: 0; /* Remove horizontal padding */
      margin-top: 1.2rem;
      margin-right: 1.5rem;
      font-weight: 600;
    }
  
    .nav-items div {
      font-size: 16px; /* Decrease font size for smaller screens */
    }
  }
  
  @media screen and (max-width: 576px) {
    .logo-text {
      font-size: 24px; /* Decrease font size for smaller screens */
    }
  }


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    user-select: none;
    font-weight: 200;
    font-size: 5em;
    color: rgb(231,231,231);
    bottom: -12.8%;
    left: -1%;
    /* right: -7%; */
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
background-color: var(--bgOrange);
width: fit-content;
color: white;
padding: 0.8rem 2.3rem;
box-shadow: 5px 5px 7px 0px #0000003f;
font-size: 18px;
cursor: pointer;
transition: all 0.5s;
font-weight: 500;
border: solid 3px transparent;
position: relative;
z-index: 1;
}
.btn-pink::before {
content: "";
position: absolute;
background-color: #fff;
top: 0px;
left: 0;
right: 0;
bottom: 0px;
z-index: -1;
transform: scaleX(0);
transform-origin: left;
transition: all 0.8s;
}

.btn-pink:hover::before {
transform: scaleX(1);
}

.btn-pink:hover {
border: solid 3px var(--bgOrange);
color: black;
}

.hero-section-right{
    position: relative;

}

.hero-section-btn{
    display: flex;
    gap: 2rem;
}
.absolute{
    position: absolute;
}

.user-image{
    width: 15rem;
    height: 20rem;
    margin-right: 5rem;
    padding: 3rem 3.5rem 3rem 3rem;
    background-color: white;
    filter: grayscale(0);
    transition: all 1s;
    /* animation: scaleImage 5s linear infinite; */
    
}

.user-image img{
    margin: 0 auto;
    z-index: -9;
}

/* @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 10px 10px black;
    }

    100%{
        transform: scale(1);
        filter:grayscale(0);
    }
} */

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 4em;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotsanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 4em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shapeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shapeEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.5em;
    animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    0%{
        left: 0;
        top:0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0;
        top: 0;
    }
}

.icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 35%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
}

@media screen and (max-width: 1170px) {
    .hero-section {
      flex-direction: column; /* Stack items vertically on smaller screens */
      gap: 2rem; /* Adjust gap between elements */
    }
  
    .hero-section-left {
      text-align: center; /* Center align content on smaller screens */
      justify-content: center;
      margin-right: 2rem;
    }
  
    .user-image {
        /* max-width: 50%; /* Ensure the image does not exceed the container width */
        /*height: auto; Maintain aspect ratio */
        display: none;
      }
  
    .faded-text {
      font-size: 3em; /* Decrease font size for smaller screens */
      /* bottom: 0rem; */
    }
  
    .hero-section-heading {
      font-size: 28px; /* Decrease font size for smaller screens */
    }
  
    .hero-section-subheading {
      font-size: 35px; /* Decrease font size for smaller screens */
      line-height: 35px;
    }
    
    .icons{
        display: none;
    }
    .hero-section-desc {
      width: 100%; /* Adjust width to full width on smaller screens */
      text-align: center; /* Center align text on smaller screens */
      margin-top: 1rem;
    }
  
    .hero-section-btn {
      flex-direction: column; /* Stack buttons vertically on smaller screens */
      align-items: center; /* Center align buttons on smaller screens */
      justify-content: center;
      gap: 1rem; /* Adjust gap between buttons */
    }
  
    .btn-pink {
      width: 100%; /* Adjust button width to full width on smaller screens */
    }
    
    #btn{
        width: 50%;
    }
    /* Adjust styling for resume button  */
    #btn-resume {
        text-align: center;
        width: 30%; /* Adjust button width to full width on smaller screens */
    }
  }
  
  
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}

.page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;

}

.project-cantainer{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(/assets/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;

}

.project-card:hover::before{
    transform: scaleX(1);
    /* cursor: pointer; */
}

.project-number{
    position: absolute;
    font-size: 170px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
    display: none;

}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;

}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}

.project-content-left{
    left: 10%;

}

.project-content-right{
    right: 10%;
    
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    /* gap: rem; */
    transition:all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
} 

#project1{
    background-image: url(/assets/projects/weather_app.jpg);
}
#project2{
    background-image: url(/assets/projects/smart_home_app.jpg);
    margin: 120px;
}
#project3{
    background-image: url(/assets/projects/login_page_bg.jpg);
}
#project4{
    background-image: url(/assets/projects/kissan_saathi.jpg);
    margin: 120px;
}

.skills-cantainer{
    position: relative;
    display: flex;
    /* padding:2rem; */
    margin:8rem auto;
    gap:30px;
    justify-content: center;
    
    
}

.skill-cantainer-left{
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.skill-cantainer-right{
    position: relative;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    /* align-items: center; */
    z-index: 2;

}
/* 
.skill-fad-text{
    position:absolute;
    font-size:4em;
    font-style:bold;
    font-weight: bold;
    color:rgb(231,231,231);
    bottom:-29.5%;
    right:5%;
    user-select:none;
    overflow-y:hidden;
} */

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    animation:blobAnimate 3s linear infinite;
    /* color: yellow; */
    filter: blur(5px);
    z-index: -5;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width:80px;
    transition:all 0.5s;
}

.skills-logo:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size:90px;
  }

.skill-subHeading{
    margin-top: 1rem;
    width: 75%;
    text-align: justify;

}

.skill-subHeading p{
    margin: 15px 0;
}

@media screen and (max-width: 1200px) {
    .skills-cantainer {
        flex-direction: column;
        align-items: center;
    }

    .skill-cantainer-left,
    .skill-cantainer-right {
        width: 90%;
    }

    .skill-cantainer-left {
        text-align: center;
        margin-bottom: 2rem;
    }
    /* .skill-subHeading{
        /* margin-left: 3rem; 
    } */
}

@media screen and (max-width: 768px) {
    .skills-cantainer {
        margin: 4rem auto;
        padding: 0 1rem;
    }
    
    .skill-cantainer-left {
        margin-right: 1rem;
    }
    .skill-cantainer-right{
        margin-right: 2rem;
    }
    .skill-heading {
        font-size: 40px;
        line-height: 45px;
    }

    .caps {
        font-size: 70px;
    }

    .skill-subHeading {
        width: 95%;
    }
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231,231);
    /* position: relative; */
}

.contactus-heading{
    font-size:4em;
    margin-left: 1rem;
    color:var(--bgOrange);
    padding-top: 1.5rem;
}

.contactus-sub-heading{
    font-size:2rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
    color:#343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
}
  
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:50%;
    margin: 2rem 11rem;
}

.formfield-container{
    width:100%;
}
  
.formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
    /* margin-right:4rem; */
}

.alert{
    width:100%;
    background-color: rgb(0 , 255 , 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    /* margin:0 auto; */
    margin-bottom: 0.1rem;
    display: none;
}
.error-msg{
    width:100%;
    background-color: rgb(207, 48, 8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    /* margin:0 auto; */
    margin-bottom: 0.1rem;
    display: none;
}
.formfield-textarea{
    height:auto;
    padding-top:1rem;
}
  
#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

.submit-icon{
  padding:0 0.5rem;
  font-size:1.5rem;
}

@media screen and (max-width: 1200px) {
    .form {
        width: 70%; /* Adjust form width for smaller screens */
        margin: 2rem auto; /* Center the form on smaller screens */
    }
    #submit-btn{
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    .form {
        width: 90%; /* Adjust form width for even smaller screens */
    }

    .contactus-heading {
        font-size: 3em; /* Decrease heading font size for smaller screens */
        margin-left: 0.5rem; /* Adjust margin for smaller screens */
        padding-top: 1rem; /* Adjust padding for smaller screens */
    }

    .contactus-sub-heading {
        font-size: 1.5em; /* Decrease sub-heading font size for smaller screens */
        margin-left: 0.5rem; /* Adjust margin for smaller screens */
        margin-top: 0.3rem; /* Adjust margin for smaller screens */
    }

    .formfield-container {
        margin: 0 2rem; /* Adjust margin for form field container */
    }
    .alert{
        width: 75%;
        margin-bottom: 1rem;
    }
    .error-msg{
        width: 75%;
        margin-bottom: 1rem;
    }
    .formfield {
        width: 70%; /* Adjust form field width for smaller screens */
        margin: 0; /* Reset margin for form fields */
        margin-bottom: 1rem; /* Add bottom margin for form fields */
        font-size: 16px; /* Decrease font size for form fields on smaller screens */
    }
    #submit-btn{
        width: 60%;
    }
    
}

footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display: flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-around;
    align-items:center;
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:4em;
}

.link-wrapper{
    display: flex;
    /* justify-content: flex-start; */
    flex-wrap: wrap;
    gap:1.2rem;
}

.link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
}
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
}
  
.icon-wrapper{
    display:flex;
    flex-wrap: wrap;
    gap:1rem;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
    .footer-wrapper {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        gap: 2rem; /* Adjust gap between elements */
        align-items: center; /* Center align items */
    }

    .footer-faded-text {
        position: static; /* Reset position */
        margin-top: 2rem; /* Add margin to top */
        font-size: 4em; /* Decrease font size for faded text */
        text-align:center; /* Center align text */
    }

    .link-wrapper {
        justify-content: center; /* Center align links */
    }

    .icon-wrapper {
        justify-content: center; /* Center align icons */
    }
}

@media (max-width:1000px) {
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card {
    width: 100%;
    height: 300px;
    }
    .project-card {
    background-size: cover;
    background-position: center;
    }
    .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    }
    .project-content-left {
    left: 0;
    }
    .project-heading {
    font-size: 40px;
    width: 100%;
    }
    .project-sub-heading {
    width: 100%;
    }
    #project2 {
    margin-left: 0;
    }
    #project4 {
    margin-left: 0;
    }
    .project-skill-container {
    width: 100%;
    }
    .project-skill {
    width: 35px;
    }
    .project-card:hover .project-number {
    display: none;
    }
    .project-card:hover .project-content {
    scale: 0.55;
    }
}